
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  @media screen and(min-width:768px) {
    flex-grow: 1;
    justify-content: start;
  }
  @media screen and(min-width:1200px) {
    justify-content: center;
  }
}

.cards__item {
  margin-bottom: 30px;
  width: 100%;
  cursor: pointer;
  transition: $transition;
  &:nth-last-child(-n + 1) {
    margin-bottom: 0;
  }
  flex-direction: column;
  @media screen and(min-width:768px) {
    width: 354px;
    flex-direction: column;
    &:nth-child(odd) {
      margin-right: 30px;
    }
    margin-bottom: 30px;
    &:nth-last-child(-n + 1) {
      margin-bottom: 0;
      margin-right: 0;
    }
  }
  @media screen and(min-width:1200px) {
    width: 370px;

    margin-right: 30px;

    margin-bottom: 30px;
    &:nth-child(3n) {
      margin-right: 0;
    }
    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }
}

.cards__content {
  padding: 20px 24px;
  background: $base-white-color;
  border-bottom: 1px solid #eeeeee; 
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.cards__heading {
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: $title-text-color;
}

.cards__text {
  margin-top: 4px;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: $primary-text-color;
}

.cards__link {
  text-decoration: none;
  &:hover .overlay,
  &:focus .overlay {
    transform: translateY(0);
  }
}

.cards__thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform $transition;
}
.overlay__text {
  position: absolute;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: $base-white-color;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 322px;
}

